codekit-config.json (before)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8283",
  "files" : {
    "\/assets\/coffeescripts\/Scenes.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Scenes.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Scenes.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/HeadsUp.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/HeadsUp.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/HeadsUp.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Config.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Config.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Config.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/AnimationLoop.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/AnimationLoop.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/AnimationLoop.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/_application.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 1,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_application.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Game.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Game.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Game.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Input.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Input.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Input.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/scripts\/_application.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/scripts\/_application.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_application-min.js",
      "fileType" : 64
    },
    "\/assets\/coffeescripts\/ParticleGenerator.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/ParticleGenerator.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/ParticleGenerator.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Particle.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Particle.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Particle.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/assets\/coffeescripts\/_bootstrap.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/_bootstrap.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_bootstrap.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/styles\/master.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/styles\/master.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/assets\/coffeescripts\/Utils.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Utils.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Utils.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/images\/icon.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/images\/icon.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/assets\/images\/icon.png",
      "initialSize" : 10975,
      "fileType" : 8192
    },
    "\/assets\/coffeescripts\/State.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/State.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/State.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/sass\/master.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/sass\/master.scss",
      "outputStyle" : 3,
      "shouldRunBless" : 1,
      "outputAbbreviatedPath" : "\/assets\/styles\/master.css",
      "fileType" : 4,
      "debugStyle" : 0
    }
  },
  "manualImportLinks" : [
    {
      "type" : 1,
      "position" : 0,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/AnimationLoop.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 1,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Config.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 2,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Game.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 3,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/HeadsUp.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 4,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Input.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 5,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Particle.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 6,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/ParticleGenerator.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 7,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Scenes.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 8,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/State.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 9,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Utils.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 10,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/_bootstrap.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    }
  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 2,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 0,
    "javascriptOutputSuffix" : "-min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 2,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/styles",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 2,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/styles",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 1,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 1,
    "coffeeAutoOutputPathRelativePath" : "..\/scripts",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 1,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/styles",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 1,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "withstmt" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "regexdash" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 1,
      "es5" : 0,
      "dojo" : 0,
      "strict" : 1,
      "devel" : 1,
      "onecase" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "smarttabs" : 0,
      "rhino" : 0,
      "noempty" : 1,
      "lastsemic" : 0,
      "eqnull" : 1,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 1,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 1,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "regexp" : 1,
      "scripturl" : 0,
      "forin" : 1,
      "loopfunc" : 0,
      "laxbreak" : 0,
      "plusplus" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "bitwise" : 0,
      "regexp" : 0,
      "vars" : 0,
      "anon" : 0,
      "sub" : 0,
      "nomen" : 1,
      "unparam" : 0,
      "sloppy" : 0,
      "newcap" : 0,
      "'continue'" : 0,
      "fragment" : 0,
      "undef" : 0,
      "es5" : 0,
      "browser" : 1,
      "widget" : 0,
      "properties" : 0,
      "forin" : 0,
      "plusplus" : 0,
      "debug" : 0,
      "eqeq" : 0,
      "confusion" : 0,
      "evil" : 0,
      "on" : 0,
      "cap" : 0,
      "devel" : 1,
      "node" : 0,
      "rhino" : 0,
      "windows" : 0,
      "css" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 1,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 1,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 1,
    "displayValue" : "Pop",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 0
  }
}

codekit-config.json (after)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8283",
  "files" : {
    "\/assets\/coffeescripts\/Scenes.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Scenes.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Scenes.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/HeadsUp.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/HeadsUp.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/HeadsUp.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Config.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Config.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Config.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/AnimationLoop.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/AnimationLoop.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/AnimationLoop.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/_application.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 1,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_application.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Game.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Game.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Game.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/Input.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Input.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Input.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/scripts\/_application.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/scripts\/_application.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_application-min.js",
      "fileType" : 64
    },
    "\/assets\/coffeescripts\/ParticleGenerator.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/ParticleGenerator.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/ParticleGenerator.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/assets\/coffeescripts\/Particle.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Particle.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Particle.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/_bootstrap.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/_bootstrap.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/_bootstrap.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/styles\/master.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/styles\/master.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/assets\/coffeescripts\/Utils.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/Utils.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/Utils.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/coffeescripts\/State.coffee" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/coffeescripts\/State.coffee",
      "checkOutputStyle" : 1,
      "minifyOutput" : 0,
      "outputAbbreviatedPath" : "\/assets\/scripts\/State.js",
      "outputStyle" : 1,
      "fileType" : 32
    },
    "\/assets\/images\/icon.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/images\/icon.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/assets\/images\/icon.png",
      "initialSize" : 10975,
      "fileType" : 8192
    },
    "\/assets\/sass\/master.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/assets\/sass\/master.scss",
      "outputStyle" : 3,
      "shouldRunBless" : 1,
      "outputAbbreviatedPath" : "\/assets\/styles\/master.css",
      "fileType" : 4,
      "debugStyle" : 0
    }
  },
  "manualImportLinks" : [
    {
      "type" : 1,
      "position" : 0,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/AnimationLoop.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 1,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Config.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 2,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Game.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 3,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/HeadsUp.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 4,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Input.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 5,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Particle.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 6,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/ParticleGenerator.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 7,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Scenes.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 8,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/State.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 9,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/Utils.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    },
    {
      "type" : 1,
      "position" : 10,
      "linkedFileAbbreviatedPath" : "\/assets\/coffeescripts\/_bootstrap.coffee",
      "baseFileAbbreviatedPath" : "\/assets\/coffeescripts\/_application.coffee",
      "followForSyntaxChecking" : 1
    }
  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 2,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 0,
    "javascriptOutputSuffix" : "-min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 2,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/styles",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 2,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/styles",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 1,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 1,
    "coffeeAutoOutputPathRelativePath" : "..\/scripts",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 1,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/styles",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 1,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "withstmt" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "regexdash" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 1,
      "es5" : 0,
      "dojo" : 0,
      "strict" : 1,
      "devel" : 1,
      "onecase" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "smarttabs" : 0,
      "rhino" : 0,
      "noempty" : 1,
      "lastsemic" : 0,
      "eqnull" : 1,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 1,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 1,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "regexp" : 1,
      "scripturl" : 0,
      "forin" : 1,
      "loopfunc" : 0,
      "laxbreak" : 0,
      "plusplus" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "bitwise" : 0,
      "regexp" : 0,
      "vars" : 0,
      "anon" : 0,
      "sub" : 0,
      "nomen" : 1,
      "unparam" : 0,
      "sloppy" : 0,
      "newcap" : 0,
      "'continue'" : 0,
      "fragment" : 0,
      "undef" : 0,
      "es5" : 0,
      "browser" : 1,
      "widget" : 0,
      "properties" : 0,
      "forin" : 0,
      "plusplus" : 0,
      "debug" : 0,
      "eqeq" : 0,
      "confusion" : 0,
      "evil" : 0,
      "on" : 0,
      "cap" : 0,
      "devel" : 1,
      "node" : 0,
      "rhino" : 0,
      "windows" : 0,
      "css" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 1,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 1,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 1,
    "displayValue" : "Pop",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 0
  }
}

codekit-config.json (diff)
@@ -109,6 +109,15 @@
       "outputStyle" : 1,
       "fileType" : 32
     },
+    "\/index.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/index.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
+    },
     "\/assets\/coffeescripts\/Particle.coffee" : {
       "ignoreWasSetByUser" : 1,
       "ignore" : 1,
@@ -120,15 +129,6 @@
       "outputAbbreviatedPath" : "\/assets\/scripts\/Particle.js",
       "outputStyle" : 1,
       "fileType" : 32
-    },
-    "\/index.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/index.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
     },
     "\/assets\/coffeescripts\/_bootstrap.coffee" : {
       "ignoreWasSetByUser" : 1,
@@ -163,17 +163,6 @@
       "outputStyle" : 1,
       "fileType" : 32
     },
-    "\/assets\/images\/icon.png" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/assets\/images\/icon.png",
-      "processed" : 0,
-      "outputAbbreviatedPath" : "\/assets\/images\/icon.png",
-      "initialSize" : 10975,
-      "fileType" : 8192
-    },
     "\/assets\/coffeescripts\/State.coffee" : {
       "ignoreWasSetByUser" : 1,
       "ignore" : 1,
@@ -185,6 +174,17 @@
       "outputAbbreviatedPath" : "\/assets\/scripts\/State.js",
       "outputStyle" : 1,
       "fileType" : 32
+    },
+    "\/assets\/images\/icon.png" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/assets\/images\/icon.png",
+      "processed" : 0,
+      "outputAbbreviatedPath" : "\/assets\/images\/icon.png",
+      "initialSize" : 10975,
+      "fileType" : 8192
     },
     "\/assets\/sass\/master.scss" : {
       "ignoreWasSetByUser" : 0,
